# Travel-planner

./: README.md  package-lock.json  traverplanner.sql
frontend/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: plan.js  user.js
frontend/src/assets/: gloable.css
frontend/src/router/: index.js
frontend/src/store/: getters.js  index.js
frontend/src/store/modules/: plan.js  user.js
frontend/src/utils/: auth.js  request.js
frontend/src/views/: AboutView.vue  ChooseView1.vue  ChooseView2.vue  ChooseView3.vue  ComboView.vue  HomeView.vue  LoginView.vue  Modal.vue  OrderView.vue  PaymentView.vue  PlanBodyView.vue  PlanHeaderView.vue  PolicyView.vue  ProfileView.vue  RegisterView.vue  TestView.vue  test.vue
frontend/src/views/HomePage/: Cards.vue  Carousel.vue  Footer.vue  Jum.vue  Nav.vue
trip/: package-lock.json  package.json  pom.xml
trip/src/main/java/com/example/trip/: CustomException.java  TripApplication.java
trip/src/main/java/com/example/trip/config/: AuthInterceptor.java  CorsConfig.java  MyBatisPlusConfig.java  WebConfig.java
trip/src/main/java/com/example/trip/controller/: BaseController.java  PlanController.java  ThingsTodoController.java  UserController.java
trip/src/main/java/com/example/trip/entity/: Place.java  Plan.java  ThingsTodo.java  User.java
trip/src/main/java/com/example/trip/mapper/: PlanMapper.java  ThingsTodoMapper.java  UserMapper.java
trip/src/main/java/com/example/trip/service/: PlacesAPIService.java  PlanService.java  ThingsTodoService.java  UserService.java
trip/src/main/java/com/example/trip/utils/: Result.java  ResultCode.java  TokenUtils.java
trip/src/main/resources/: application.properties
trip/src/test/java/com/example/trip/: ThingtodoControllerTests.java  TripApplicationTests.java  UserControllerTest.java
